<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Five steps to make office work easier on your body | Blog about skills and ideas</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Five steps to make office work easier on your body" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Computer screen" />
<meta property="og:description" content="Computer screen" />
<link rel="canonical" href="https://linden2015.com/blog/2018/06/11/five-steps-to-make-office-work-easier-on-your-body.html" />
<meta property="og:url" content="https://linden2015.com/blog/2018/06/11/five-steps-to-make-office-work-easier-on-your-body.html" />
<meta property="og:site_name" content="Blog about skills and ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-11T21:21:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Five steps to make office work easier on your body","dateModified":"2018-06-11T21:21:00+02:00","datePublished":"2018-06-11T21:21:00+02:00","url":"https://linden2015.com/blog/2018/06/11/five-steps-to-make-office-work-easier-on-your-body.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://linden2015.com/blog/2018/06/11/five-steps-to-make-office-work-easier-on-your-body.html"},"description":"Computer screen","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://linden2015.com/blog/feed.xml" title="Blog about skills and ideas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog about skills and ideas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Five steps to make office work easier on your body</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-11T21:21:00+02:00" itemprop="datePublished">Jun 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="computer-screen">Computer screen</h1>

<table>
  <tbody>
    <tr>
      <td><img src="/blog/assets/img/computer-screen-too-low.jpg?v3" alt="Too low" /></td>
      <td><img src="/blog/assets/img/computer-screen-too-high.jpg?v3" alt="Too high" /></td>
      <td><img src="/blog/assets/img/computer-screen-correct.jpg?v2" alt="Correct" /></td>
    </tr>
    <tr>
      <td>Too low <sup>1</sup></td>
      <td>Too high <sup>2</sup></td>
      <td>Correct <sup>3</sup></td>
    </tr>
  </tbody>
</table>

<p>The top of the screen area should be at the height of your eyes when sitting upright. If you get this right then you have a good starting point that stimulates you to sit in a more ‘open’ position instead of hunched over or leaning backwards.</p>

<p>A laptop screen is too small for comfortable viewing. It’s best to pair your laptop or PC with a computer monitor that has a good contrast (IPS technology or better). Such a screen is cheap and can last a decade. You don’t need a screen that is much larger than 22 inches in diagonal if you learn how to use <a href="gnome-shell">multiple workspaces</a>. Staring left and right for longer periods is a strain on your eyes and neck.</p>

<p>Tip: the Ikea SIGFINN wooden monitor stand is a cheap and good looking way to raise your computer monitor.</p>

<h1 id="keyboard">Keyboard</h1>

<table>
  <tbody>
    <tr>
      <td><img src="/blog/assets/img/keyboard-rubber-dome.jpg?v2" alt="Dome" /></td>
      <td><img src="/blog/assets/img/keyboard-cherry-mx-switches.jpg?v2" alt="MX-switches" /></td>
      <td><img src="/blog/assets/img/keyboard-cherry-mx-switch.jpg?v3" alt="MX-switch" /></td>
    </tr>
    <tr>
      <td>Rubber domes <sup>4</sup></td>
      <td>MX-switches <sup>5</sup></td>
      <td>MX-switch opened up <sup>6</sup></td>
    </tr>
  </tbody>
</table>

<p>Laptop keyboards are too small to comfortably position your hands and fingers. The keys also prevent locating which buttons are which by feel alone. The best keyboard is a mechanical keyboard where each key has its own separate stable switch underneath. Regular keyboards are mushy in their downpress and don’t provide clear feedback about when the press was performed.</p>

<p>Tip: the Logitech MasterKeys S is a basic mechanical keyboard of good quality and easy to find in stores.</p>

<h1 id="mouse">Mouse</h1>

<p>A modern mouse with a high resolution sensor makes it easier to select the things on your screen than a regular mouse does, which allows your hand to be less cramped.</p>

<p>Tip: the Razer Atheris is stylish, sturdy and precise, and can use bluetooth and the more reliable 2.4 GHz radio frequency with a dongle. The Logitech MX series also comes highly recommended by many.</p>

<h1 id="dont-click-when-you-dont-have-to">Don’t click when you don’t have to</h1>

<p>There is a Chrome plugin called <a href="https://vimium.github.io/">Vimium</a> which allow you to use the keyboard for selecting elements on the screen instead of clicking on them. There are also shortcuts for scrolling up and down and many more. You can save 25% or more clicks a day using this tool. It takes a short while to get the hang of it, but then you get a lifetime of benefits (or until we stop using keyboards).</p>

<h1 id="no-ballpens">No ballpens</h1>

<table>
  <tbody>
    <tr>
      <td><img src="/blog/assets/img/pen-ballpen.jpg" alt="Ball pen" /></td>
      <td><img src="/blog/assets/img/pen-fountain.jpg" alt="Fountain pen nib" /></td>
      <td><img src="/blog/assets/img/pen-fountain-writing-sample.jpg" alt="Fountain pen writing sample" /></td>
    </tr>
    <tr>
      <td>Ball pen <sup>7</sup></td>
      <td>Fountain pen nib <sup>8</sup></td>
      <td>Fountain pen writing sample <sup>9</sup></td>
    </tr>
  </tbody>
</table>

<p>The ball of a ballpoint pen needs to be pressed against the paper as it moves to get an adequete line of ink. A nib pen delivers ink to the paper on contact. A fountain pen is a nib pen with an internal reservoir.</p>

<p>Tip: the Pilot Kakuno is a sturdy and cute pen designed for Japanese school children. It comes in thin and medium nib widths. I use a medium width with the color blue/black for writing and a thin width with the color red for annotations.</p>

<h1 id="sources">Sources</h1>

<ol>
  <li>http://www.publicdomainfiles.com/show_file.php?id=13945849217864</li>
  <li>https://www.flickr.com/photos/criminalintent/5403052781</li>
  <li>https://commons.wikimedia.org/wiki/File:Computer_Workstation_Variables_cleanup.png</li>
  <li>https://www.flickr.com/photos/24539319@N07/7773103236/</li>
  <li>https://www.flickr.com/photos/linsinchen/8742737743</li>
  <li>https://en.wikipedia.org/wiki/File:Cherry_MX_–_opened,_2.jpg</li>
  <li>https://commons.wikimedia.org/wiki/File:Ballpointpentip_lessnoise.jpg</li>
  <li>https://commons.wikimedia.org/wiki/File:Gama_Supreme_Flat_Top_ebonite_eyedropper_fountain_pen_4.JPG</li>
  <li>https://www.flickr.com/photos/rblanding/16441368093</li>
  <li>https://www.flickr.com/photos/56832361@N00/3046109691</li>
</ol>

<h1 id="history">History</h1>

<ul>
  <li>2018-06-26: rewritten</li>
</ul>

<h1 id="future-improvements">Future improvements</h1>

<ul>
  <li>Add desk height section</li>
</ul>


  </div><a class="u-url" href="/blog/2018/06/11/five-steps-to-make-office-work-easier-on-your-body.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog about skills and ideas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog about skills and ideas</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/linden2015"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">linden2015</span></a></li><li><a href="https://instagram.com/linden2015"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">linden2015</span></a></li><li><a href="https://www.twitter.com/linden2015"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">linden2015</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
